
#################################### Server ####################################
[server]
root_url = https://aziz.work.gd
protocol = https
cert_key = /etc/grafana/node_exporter.key
cert_file = /etc/grafana/node_exporter.cer
